<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Basic-js-prj/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="w-full h-auto bg-slate-400 text-center">
        <button class="bg-indigo-300 text-white font-semibold text-xl px-5 py-3 my-3 rounded-md"><a href="/Basic-js-prj/index.html">Home</a></button>
      </nav>
    <div class="clock-container w-full h-[100vh] bg-slate-800 flex flex-col justify-center items-center">
        <div id="banner" class="mb-4"><span class="text-xl text-white">Your local time</span>
        </div>
        <div id="clock" class="w-52 h-24 text-2xl text-white rounded-lg bg-orange-400 flex justify-center items-center"></div>
    </div>
</body>
<script src="app.js"></script>
</html>